<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Vagas - Formulário</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h1>Gestão de Vagas</h1>
            <p>Preencha o formulário para registrar uma nova vaga</p>
        </div>
    </header>

    <div class="container">
        <div id="alert-success" class="alert alert-success"></div>
        <div id="alert-error" class="alert alert-error"></div>

        <div class="form-container">
            <h2>Nova Vaga</h2>
            
            <form id="vaga-form" action="/submit" method="post">
                <div class="form-group">
                    <label for="titulo_vaga">Título da Vaga *</label>
                    <input type="text" id="titulo_vaga" name="titulo_vaga" required>
                </div>

                <div class="form-group">
                    <label for="link_vaga">Link da vaga *</label>
                    <input type="url" id="link_vaga" name="link_vaga" required>
                </div>

                <div class="form-group">
                    <label for="origem_vaga">Onde encontrei essa vaga? *</label>
                    <select id="origem_vaga" name="origem_vaga" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="LinkedIn">LinkedIn</option>
                        <option value="Indeed">Indeed</option>
                        <option value="Vagas.com">Vagas.com</option>
                        <option value="Gupy">Gupy</option>
                        <option value="Glassdoor">Glassdoor</option>
                        <option value="Indicação">Indicação</option>
                        <option value="Outro">Outro</option>
                    </select>
                    
                    <div id="outro_origem_field" class="conditional-field">
                        <label for="outro_origem">Especifique onde encontrou a vaga *</label>
                        <input type="text" id="outro_origem" name="outro_origem">
                    </div>
                </div>

                <div class="form-group">
                    <label for="data_inscricao">Quando me inscrevi para essa vaga? *</label>
                    <input type="date" id="data_inscricao" name="data_inscricao" required>
                </div>

                <div class="form-group">
                    <label for="fase_processo">Em qual fase do processo seletivo me encontro? *</label>
                    <select id="fase_processo" name="fase_processo" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="Inscrição">Inscrição</option>
                        <option value="Triagem de currículo">Triagem de currículo</option>
                        <option value="Teste técnico">Teste técnico</option>
                        <option value="Entrevista RH">Entrevista RH</option>
                        <option value="Entrevista técnica">Entrevista técnica</option>
                        <option value="Entrevista com gestor">Entrevista com gestor</option>
                        <option value="Proposta">Proposta</option>
                        <option value="Contratação">Contratação</option>
                        <option value="Encerrado">Encerrado</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Alguma ação é necessária? *</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="acao_sim" name="acao_necessaria" value="sim" >
                            <label for="acao_sim">Sim</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="acao_nao" name="acao_necessaria" value="nao" >
                            <label for="acao_nao">Não</label>
                        </div>
                    </div>
                    
                    <div class="conditional-field">
                        <div class="form-group">
                            <label for="qual_acao">Qual ação é necessária? *</label>
                            <textarea id="qual_acao" name="qual_acao"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="prazo_acao">Qual o prazo para realizar essa ação? *</label>
                            <input type="date" id="prazo_acao" name="prazo_acao">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" name="status" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="Em andamento">Em andamento</option>
                        <option value="Aprovado">Aprovado</option>
                        <option value="Reprovado">Reprovado</option>
                        <option value="Desisti">Desisti</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="feedback">Houve feedback? Se sim, qual foi?</label>
                    <textarea id="feedback" name="feedback"></textarea>
                </div>

                <div class="form-actions">
                    <button type="reset" class="btn btn-secondary">Limpar</button>
                    <button type="submit" class="btn">Enviar</button>
                </div>
            </form>
            
            <div id="loader" class="loader">
                <div class="loader-spinner"></div>
                <p>Enviando dados...</p>
            </div>
        </div>
    </div>

    <script src="../static/js/script.js"></script>

</body>
</html>
